.path-mod-assign-feedback-pdf #everything.hidden { display: none; }
.path-mod-assign-feedback-pdf #everythingspinner { display: none; }
.path-mod-assign-feedback-pdf.jsenabled #everythingspinner { display: block; min-height: 400px }

.path-mod-assign-feedback-pdf .comment {
    position: absolute;
    border: black 1px solid;
    font-family: helvetica, arial, sans;
    font-size: 12px;
    cursor: move;
    width: 120px;
    line-height: 1.3;
    white-space: pre-wrap;
    z-index: 2;
}

.path-mod-assign-feedback-pdf .commentyellow {
    background-color: #ffffb0;
}

.path-mod-assign-feedback-pdf .commentred {
    background-color: #ffb0b0;
}

.path-mod-assign-feedback-pdf .commentgreen {
    background-color: #b0ffb0;
}

.path-mod-assign-feedback-pdf .commentblue {
    background-color: #d0d0ff;
}

.path-mod-assign-feedback-pdf .commentwhite {
    background-color: #ffffff;
}

.path-mod-assign-feedback-pdf .commentclear {
    background-color: transparent;
    border-style: none;
}

.path-mod-assign-feedback-pdf .comment textarea {
    font-family: arial, sans;
    font-size: 12px;
    width: 100%;
    resize: none;
    padding: 0px;
    border: 0px;
}

.path-mod-assign-feedback-pdf .comment .resizehandle {
    background-image: url([[pix:assignfeedback_pdf|resize]]);
    width: 15px;
    height: 15px;
    top: 100%;
    left: 100%;
    margin-top: -15px;
    margin-left: -15px;
    position: absolute;
    cursor: e-resize;
    -moz-background-clip: -moz-initial;
    -moz-background-origin: -moz-initial;
    -moz-background-inline-policy: -moz-initial;
}

.path-mod-assign-feedback-pdf .comment-highlight {
    border: red 2px dashed;
    margin: -1px;
}

.path-mod-assign-feedback-pdf #pdfholder .pagewait {
    background-image: url([[pix:moodle|i/loading]]);
    width: 66px;
    height: 66px;
    top: 0px;
    left: 0px;
    position: absolute;
    -moz-background-clip: -moz-initial;
    -moz-background-origin: -moz-initial;
    -moz-background-inline-policy: -moz-initial;
}

.path-mod-assign-feedback-pdf #pdfholder .hidden {
    display: none;
}

.path-mod-assign-feedback-pdf .comment .wait {
    background-image: url([[pix:moodle|i/loading_small]]);
    width: 16px;
    height: 16px;
    top: 0px;
    left: 100%;
    margin-left: -17px;
    position: absolute;
    -moz-background-clip: -moz-initial;
    -moz-background-origin: -moz-initial;
    -moz-background-inline-policy: -moz-initial;
}

.path-mod-assign-feedback-pdf #pdfholder {
    border-width: 1px;
    border-color: black;
    border-style: solid;
    position: absolute;
    top: 0px;
    left: 0px;
}

.path-mod-assign-feedback-pdf .error {
    border-width: 1px;
    border-color: red;
    border-style: dashed;
}

/* context menu specific */
.path-mod-assign-feedback-pdf .contextmenu	{ border:1px solid #999; padding:0; background:#eee; width:221px; list-style-type:none; display:none; margin:0 }
.path-mod-assign-feedback-pdf .contextmenu .separatorie7 { border-top:1px solid #999; }
.path-mod-assign-feedback-pdf .contextmenu .separator { border-bottom:1px solid #999; }
.path-mod-assign-feedback-pdf .contextmenu li	{ margin:0; padding:0; clear: both; font-size:14px; list-style-type: none; }
.path-mod-assign-feedback-pdf .contextmenu li a { display:block; padding:5px 5px 5px 5px; width:190px; font-size:12px; text-decoration:none; font-family:tahoma,arial,sans-serif; color:#000; float: left; }
.path-mod-assign-feedback-pdf .contextmenu li a:hover	{ background-color:#ddd; }
.path-mod-assign-feedback-pdf .contextmenu li a.disabled { color:#ccc; font-style:italic; }
.path-mod-assign-feedback-pdf .contextmenu li a.disabled:hover { background-color:#eee; }
.path-mod-assign-feedback-pdf .contextmenu li a.delete { width: 10px; }
.path-mod-assign-feedback-pdf .contextmenu li a.delete:hover { background-color:#d00; }

.path-mod-assign-feedback-pdf #saveoptions .yui3-button.menubutton { position: relative; top: -10px; margin-left: 10px; }

.path-mod-assign-feedback-pdf #toolbar-line2 button.yui3-button {
    height: 43px;
    line-height: normal;
    position: relative;
    top: -10px;
}

.path-mod-assign-feedback-pdf #toolbar-line2 select {
    height: 37px;
    position: absolute;
    top: 0;
}

.path-mod-assign-feedback-pdf .yui3-button.menubutton {
    padding-right: 20px;
    background-image: url([[pix:assignfeedback_pdf|menu-button-arrow]]);
    background-repeat: no-repeat;
    background-position: right center;
}

.path-mod-assign-feedback-pdf #saveoptions {
    margin-bottom: 5px;
}

.path-mod-assign-feedback-pdf #saveoptions .yui-button button, #saveoptions .yui-button a {
    line-height: 1.5;
}

.path-mod-assign-feedback-pdf #choosetoolgroup button.yui3-button {
    margin-left: 0;
    margin-right: 0;
    width: 48px;
    top: -18px;
    background-repeat: no-repeat;
    background-position: 7px 4px;
}

.path-mod-assign-feedback-pdf #choosetoolgroup .yui3-button:hover,
.path-mod-assign-feedback-pdf .yui3-button.menubutton:hover { background-color: #d8d8d8; }
.path-mod-assign-feedback-pdf #choosetoolgroup .yui3-button:active,
.path-mod-assign-feedback-pdf .yui3-button.menubutton:active { background-color: #cacaca; }

.path-mod-assign-feedback-pdf #toolbar-line2 .menubutton { position: relative; top: 8px; }

.path-mod-assign-feedback-pdf #choosetoolgroup .yui3-button.yui3-button-selected:hover { background-color: #2d53b3 }
.path-mod-assign-feedback-pdf #choosetoolgroup .yui3-button.yui3-button-selected:active { background-color: #27489a }

.path-mod-assign-feedback-pdf .dropmenu {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    box-shadow: 3px 3px 5px #ccc;
    border: solid 1px #808080;
    background-color: #fff;
    margin: 0;
    list-style: none;
    max-height: 250px;
    overflow-y: auto;
}
.path-mod-assign-feedback-pdf .dropmenu li { padding: 1px 20px; cursor: pointer; }
.path-mod-assign-feedback-pdf .dropmenu li:hover { background-color: #d0d6f3; }

.path-mod-assign-feedback-pdf #commenticon { background-image: url([[pix:assignfeedback_pdf|commenticon]]); }
.path-mod-assign-feedback-pdf #lineicon { background-image: url([[pix:assignfeedback_pdf|lineicon]]); }
.path-mod-assign-feedback-pdf #rectangleicon { background-image: url([[pix:assignfeedback_pdf|rectangleicon]]); }
.path-mod-assign-feedback-pdf #ovalicon { background-image: url([[pix:assignfeedback_pdf|ovalicon]]); }
.path-mod-assign-feedback-pdf #freehandicon { background-image: url([[pix:assignfeedback_pdf|freehandicon]]); }
.path-mod-assign-feedback-pdf #highlighticon { background-image: url([[pix:assignfeedback_pdf|highlighticon]]); }
.path-mod-assign-feedback-pdf #stampicon { background-image: url([[pix:assignfeedback_pdf|stampicon]]); }
.path-mod-assign-feedback-pdf #eraseicon { background-image: url([[pix:assignfeedback_pdf|eraseicon]]); }

.path-mod-assign-feedback-pdf #toolbar-line2 .yui3-buttongroup { display: inline; }
.path-mod-assign-feedback-pdf #saveoptions form { display: inline; }
.path-mod-assign-feedback-pdf #choosetoolgroup { display: inline; margin-left: 5px; }
.path-mod-assign-feedback-pdf #toolbar-line2 select { display: inline; }

/* Fix to allow scrolling to view pages if window is too small */
.path-mod-assign-feedback-pdf #page-content,
.path-mod-assign-feedback-pdf #page-content #region-main,
.path-mod-assign-feedback-pdf #page-content .region-content { overflow: visible; }
.assignfeedback_pdf_noblocks #region-pre { display: none; }
.assignfeedback_pdf_noblocks #page-content #region-main-wrap { width: auto; }

.path-mod-assign-feedback-pdf #sendfailed {
    position: absolute;
    top: 200px;
    left: 200px;
    z-index: 9999;
    background-color: #d0d0d0;
    border: black 1px solid;
    padding: 10px;
}
